body{
    background: -webkit-linear-gradient(left, lightskyblue, #d6ff09 );
    height: 100%;
    width: 100vw;
}
button{
    background-color: aqua;
    cursor:crosshair ;
    border-color: blue;
    border-style: hidden;
    opacity: 0.9;
    filter: drop-shadow(4px 4px 4px red);
    min-height: 10vh;
}
button:hover{
    opacity: 0.9;
    filter: drop-shadow(3px 3px 3px red);
    background-color:cyan ;
}
button:active{
    opacity: 0.9;
    filter: drop-shadow(2px 2px 2px red);
    background-color:cyan ;
}
.span-1{
    border-radius: 20px;
}
.span-v-2{
    grid-row: span 2;
    border-radius: 20px;
}
.span-2{
    grid-column: span 2;
    border-radius: 20px;
}
div.display{
    display: grid;
    position: relative;
    right: 0%;
    border-radius: 10px 10px 0px 0px;
    font-size:40px;
    font-weight: 900;
    justify-content: center;
    border-bottom: 20px;
    border-width: 10px;
    border-color: black;
    border-radius:44px ;
}
div.first_input{
    height:40px;
    min-height: 70px;
    text-align: right;
    border-color: red;
    border-radius: 10px 10px 0% 0%;
    background-color: rgba(000,000,200, .7);
    width: 280px;
}
div.second_input{
    height:auto;
    text-align: right;
    background-color: rgba(000,000,200, .7);
    min-height: 50px;
    width: 280px;
    word-break:break-all;
}
button{
  font-size: 100;
}
.buttons{
    display: grid;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 280px;
    grid-template-columns: repeat(5, minmax(20px,100%));
    grid-template-rows: repeat(5, auto);
    gap: 5px;
}
@media (max-width:1000px){
div.calculator{
    height: 100vh;
}
button{
    background-color: aqua;
    cursor:crosshair ;
    border-radius: 20px;
    border-color: blue;
    opacity: 0.9;
    filter: drop-shadow(4px 4px 4px red);
}
button:hover{
    opacity: 0.9;
    filter: drop-shadow(3px 3px 3px red);
    background-color:cyan ;
}
button:active{
    opacity: 0.9;
    filter: drop-shadow(2px 2px 2px red);
    background-color:cyan ;
}
div.display{
    width: 100%;
    display: grid;
    position: relative;
    right: 0%;
    border-radius: 10px 10px 0px 0px;
    font-size:100;
    font-weight: 900;
    justify-content: center;
    border-bottom: 20px;
    border-width: 10px;
    border-color: black;
    border-radius:44px ;
}
div.first_input{
    height:10vh;
    min-height: 70px;
    text-align: right;
    border-color: red;
    border-radius: 10px 10px 0% 0%;
    background-color: rgba(000,000,200, .7);
    width: 90vw;
}
div.second_input{
    height: 10vh;
    text-align: right;
    background-color: rgba(000,000,200, .7);
    min-height: 70px;
    width: 90vw;
    word-break:break-all;
}
.buttons{
    width: 90vw;
}
} 